; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUSBTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "usbtest.h"
LastPage=0

ClassCount=4
Class1=CSelectDialog
Class2=CUSBTestApp
Class3=CAboutDlg
Class4=CUSBTestDlg

ResourceCount=6
Resource1=IDD_USBTEST_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_SELECT
Resource4=IDD_USBTEST_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDD_SELECT (English (U.S.))

[CLS:CSelectDialog]
Type=0
BaseClass=CDialog
HeaderFile=SelectDialog.h
ImplementationFile=SelectDialog.cpp

[CLS:CUSBTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=USBTest.h
ImplementationFile=USBTest.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=USBTestDlg.cpp
ImplementationFile=USBTestDlg.cpp

[CLS:CUSBTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=USBTestDlg.h
ImplementationFile=USBTestDlg.cpp
LastObject=Button_Recieve
Filter=D
VirtualFilter=dWC

[DLG:IDD_SELECT]
Type=1
Class=CSelectDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DEVICELIST,combobox,1344339971
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USBTEST_DIALOG]
Type=1
Class=CUSBTestDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=Button_Recieve,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RX_FILE_NAME,edit,1350631552
Control5=Button_Browse,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SELECT (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DEVICELIST,combobox,1344339971
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_USBTEST_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=Button_Recieve,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RX_FILE_NAME,edit,1350631552
Control5=Button_Browse,button,1342242816

